DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=websitenhathuoconline

EMAIL_USER=websitetimdothatlac@gmail.com
EMAIL_PASS=yuou gcor rrul vibp


CLOUDINARY_CLOUD_NAME=duk8odqun
CLOUDINARY_API_KEY=485926927892748
CLOUDINARY_API_SECRET=CSaf5iaR5cC5cl7PiyNlN_uAaSQ
